{
  "name": "ensync-client-sdk",
  "version": "0.1.0",
  "description": "Client SDK for EnSync Engine - gRPC and WebSocket support",
  "main": "grpc.js",
  "exports": {
    ".": "./grpc.js",
    "./websocket": "./websocket.js",
    "./grpc": "./grpc.js"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepublishOnly": "npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EnSync-engine/Node-SDK.git"
  },
  "keywords": [
    "ensync",
    "grpc",
    "websocket",
    "event-driven",
    "messaging",
    "real-time",
    "pub-sub"
  ],
  "author": "EnSync Team",
  "license": "ISC",
  "files": [
    "grpc.js",
    "websocket.js",
    "error.js",
    "ecc-crypto.js",
    "ensync.proto",
    "README.md",
    "GRPC_README.md",
    "Sample.md",
    "Doc.md"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.7.15",
    "ed2curve": "^0.3.0",
    "jsdoc": "^4.0.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
